{
  "name": "dorg-gtm-agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "gtm-ai",
    "gtm-web-crawler",
    "gtm-workers"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
