{
    "name": "gtm-web-crawler",
    "version": "0.0.1",
    "type": "module",
    "description": "GTM Web Crawler for finding leads in Reddit subreddits.",
    "dependencies": {
        "camoufox-js": "^0.9.3",
        "cheerio": "^1.2.0",
        "crawlee": "^3.16.0",
        "drizzle-orm": "^0.45.2",
        "playwright": "^1.59.1",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "typescript": "^5.7.3",
        "drizzle-kit": "^0.24.2"
    },
    "scripts": {
        "start": "bun run src/main.ts",
        "start:dev": "bun run src/main.ts",
        "start:prod": "bun run dist/main.js",
        "build": "bun build src/main.ts --outdir ./dist --target bun",
        "test": "bun test",
        "get-binaries": "bunx camoufox-js fetch",
        "postinstall": "bun run get-binaries"
    },
    "license": "ISC"
}
